<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      html {
        height: 100%;
        width: 100%;
        font-family: arial;
      }

      body {
        position: absolute;
        height: 100%;
        width: 100%;

        background-color: rgb(213, 225, 239);
        margin: 0;
      }

      .qr-main-container {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        width: 280px;
        height: 430px;
        border-radius: 17px;
      }

      .qr-image {
        width: 250px;
        padding: 15px;
        border-radius: 20px;
      }

      .qr-header {
        text-align: center;
        margin: 0;
        font-size: 18px;
        font-weight: 700;
        padding: 10px 20px 0 20px;
      }

      .qr-description {
        text-align: center;
        padding: 0 30px 0 23px;
        font-size: 13px;

        color: rgb(121, 125, 136);
      }
      .attribution {
        opacity: 0;
        font-size: 11px;
        text-align: center;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="qr-main-container">
      <div class="qr-image-container">
        <img class="qr-image" src="images/image-qr-code.png" alt="qr-code" />
      </div>

      <h1 class="qr-header">
        Improve your front-end skills by building projects
      </h1>

      <p class="qr-description">
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        <br />
        the next level
      </p>
    </div>

    <footer>
      <div class="attribution">
        Challenge by&nbsp;
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by&nbsp;<a href="#">Piotr Juszczak</a>.
      </div>
    </footer>
  </body>
</html>
